#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/corybrown/OneDrive/Jumping into C++/Chapter 28 File IO/28.03/XMLParser.cpp
iomanip
-
XMLParser.h
/Users/corybrown/OneDrive/Jumping into C++/Chapter 28 File IO/28.03/XMLParser.h

/Users/corybrown/OneDrive/Jumping into C++/Chapter 28 File IO/28.03/XMLParser.h
iostream
-
fstream
-
vector
-
cctype
-

/Users/corybrown/OneDrive/Jumping into C++/Chapter 28 File IO/28.03/main.cpp
XMLParser.h
/Users/corybrown/OneDrive/Jumping into C++/Chapter 28 File IO/28.03/XMLParser.h

